<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1227.1336                               -->
<workbook original-version='18.1' source-build='2023.3.1 (20233.23.1227.1336)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Year' caption='Date Aggregation' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;year&quot;'>
        <calculation class='tableau' formula='&quot;year&quot;' />
        <aliases>
          <alias key='&quot;month&quot;' value='Month' />
          <alias key='&quot;quarter&quot;' value='Quarter' />
          <alias key='&quot;year&quot;' value='Year' />
        </aliases>
        <members>
          <member alias='Year' value='&quot;year&quot;' />
          <member alias='Quarter' value='&quot;quarter&quot;' />
          <member alias='Month' value='&quot;month&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='air_quality_cleaned_data' inline='true' name='federated.02x1ze00yuj6g412xmr361ouvgxf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='air_quality_cleaned_data' name='textscan.0ihc53s10w4aza17pxolv1h5jpl0'>
            <connection class='textscan' directory='C:/Users/arijit/Downloads' filename='air_quality_cleaned_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0ihc53s10w4aza17pxolv1h5jpl0' name='air_quality_cleaned_data.csv' table='[air_quality_cleaned_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='state' ordinal='0' />
            <column datatype='string' name='location' ordinal='1' />
            <column datatype='string' name='type' ordinal='2' />
            <column datatype='real' name='so2' ordinal='3' />
            <column datatype='real' name='no2' ordinal='4' />
            <column datatype='real' name='rspm' ordinal='5' />
            <column datatype='real' name='spm' ordinal='6' />
            <column datatype='string' name='pm2_5' ordinal='7' />
            <column datatype='date' name='date' ordinal='8' />
            <column datatype='integer' name='year' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[air_quality_cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[air_quality_cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[air_quality_cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[so2]</local-name>
            <parent-name>[air_quality_cleaned_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[no2]</local-name>
            <parent-name>[air_quality_cleaned_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rspm]</local-name>
            <parent-name>[air_quality_cleaned_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spm]</local-name>
            <parent-name>[air_quality_cleaned_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pm2_5]</local-name>
            <parent-name>[air_quality_cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[air_quality_cleaned_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[air_quality_cleaned_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='AirQualityStatus' datatype='string' name='[Calculation_408138760916946945]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ([so2] + [no2] + [rspm] + [spm]) / 4 &gt; &#13;&#10;   (2/3 * { FIXED [location], YEAR([date]) : AVG([so2] + [no2] + [rspm] + [spm]) })&#13;&#10;THEN &apos;Unhealthy&apos;&#13;&#10;ELSEIF ([so2] + [no2] + [rspm] + [spm]) / 4 &gt; &#13;&#10;      (1/3 * { FIXED [location], YEAR([date]) : AVG([so2] + [no2] + [rspm] + [spm]) })&#13;&#10;THEN &apos;Poor&apos;&#13;&#10;ELSE &apos;Healthy&apos;&#13;&#10;END' />
      </column>
      <column caption='Summing' datatype='real' name='[Calculation_408138760935051267]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[so2]+[no2]+[spm]+[rspm]' />
      </column>
      <column caption='New Date' datatype='datetime' name='[Calculation_408138760945295367]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='DATETRUNC([Parameters].[Parameter 1],[date])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='air_quality_cleaned_data.csv' datatype='table' name='[__tableau_internal_object_id__].[air_quality_cleaned_data.csv_9987E69EB77B4B448FF883B44807260A]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='NO2' datatype='real' name='[no2]' role='measure' type='quantitative' />
      <column caption='Pm2 5' datatype='string' name='[pm2_5]' role='dimension' type='nominal' />
      <column caption='RSPM' datatype='real' name='[rspm]' role='measure' type='quantitative' />
      <column caption='SO2' datatype='real' name='[so2]' role='measure' type='quantitative' />
      <column caption='SPM' datatype='real' name='[spm]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Calculation_408138760916946945]' derivation='None' name='[none:Calculation_408138760916946945:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_408138760935051267]' derivation='Sum' name='[sum:Calculation_408138760935051267:qk]' pivot='key' type='quantitative' />
      <column-instance column='[no2]' derivation='Sum' name='[sum:no2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rspm]' derivation='Sum' name='[sum:rspm:qk]' pivot='key' type='quantitative' />
      <column-instance column='[so2]' derivation='Sum' name='[sum:so2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[spm]' derivation='Sum' name='[sum:spm:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_408138760945295367]' derivation='Year-Trunc' name='[tyr:Calculation_408138760945295367:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_408138760935051267]' derivation='User' name='[usr:Calculation_408138760935051267:qk]' pivot='key' type='quantitative' />
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[state]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(New Date))' hidden='true' name='[Action (YEAR(New Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tyr:Calculation_408138760945295367:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Year' caption='Date Aggregation' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;year&quot;'>
          <calculation class='tableau' formula='&quot;year&quot;' />
          <aliases>
            <alias key='&quot;month&quot;' value='Month' />
            <alias key='&quot;quarter&quot;' value='Quarter' />
            <alias key='&quot;year&quot;' value='Year' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.02x1ze00yuj6g412xmr361ouvgxf'>
      <datasources>
        <datasource caption='air_quality_cleaned_data' name='federated.02x1ze00yuj6g412xmr361ouvgxf' />
      </datasources>
      <datasource-dependencies datasource='federated.02x1ze00yuj6g412xmr361ouvgxf'>
        <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
        <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.02x1ze00yuj6g412xmr361ouvgxf].[none:state:nk]'>
        <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.02x1ze00yuj6g412xmr361ouvgxf].[none:state:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='AQI Index'>
      <table>
        <view>
          <datasources>
            <datasource caption='air_quality_cleaned_data' name='federated.02x1ze00yuj6g412xmr361ouvgxf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Year' caption='Date Aggregation' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;year&quot;'>
              <calculation class='tableau' formula='&quot;year&quot;' />
              <aliases>
                <alias key='&quot;month&quot;' value='Month' />
                <alias key='&quot;quarter&quot;' value='Quarter' />
                <alias key='&quot;year&quot;' value='Year' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.02x1ze00yuj6g412xmr361ouvgxf'>
            <column caption='New Date' datatype='datetime' name='[Calculation_408138760945295367]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATETRUNC([Parameters].[Parameter 1],[date])' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='NO2' datatype='real' name='[no2]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_408138760945295367]' derivation='None' name='[none:Calculation_408138760945295367:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='RSPM' datatype='real' name='[rspm]' role='measure' type='quantitative' />
            <column caption='SO2' datatype='real' name='[so2]' role='measure' type='quantitative' />
            <column caption='SPM' datatype='real' name='[spm]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[no2]' derivation='Sum' name='[sum:no2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rspm]' derivation='Sum' name='[sum:rspm:qk]' pivot='key' type='quantitative' />
            <column-instance column='[so2]' derivation='Sum' name='[sum:so2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[spm]' derivation='Sum' name='[sum:spm:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_408138760945295367]' derivation='Year-Trunc' name='[tyr:Calculation_408138760945295367:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02x1ze00yuj6g412xmr361ouvgxf].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02x1ze00yuj6g412xmr361ouvgxf].[sum:no2:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02x1ze00yuj6g412xmr361ouvgxf].[sum:rspm:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02x1ze00yuj6g412xmr361ouvgxf].[sum:so2:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02x1ze00yuj6g412xmr361ouvgxf].[sum:spm:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.02x1ze00yuj6g412xmr361ouvgxf].[none:Calculation_408138760945295367:qk]' included-values='in-range'>
            <min>#1987-01-01 00:00:00#</min>
            <max>#2015-01-01 00:00:00#</max>
          </filter>
          <filter class='quantitative' column='[federated.02x1ze00yuj6g412xmr361ouvgxf].[tyr:Calculation_408138760945295367:qk]' included-values='all' />
          <slices>
            <column>[federated.02x1ze00yuj6g412xmr361ouvgxf].[:Measure Names]</column>
            <column>[federated.02x1ze00yuj6g412xmr361ouvgxf].[none:state:nk]</column>
            <column>[federated.02x1ze00yuj6g412xmr361ouvgxf].[none:Calculation_408138760945295367:qk]</column>
            <column>[federated.02x1ze00yuj6g412xmr361ouvgxf].[tyr:Calculation_408138760945295367:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.02x1ze00yuj6g412xmr361ouvgxf].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02x1ze00yuj6g412xmr361ouvgxf].[Multiple Values]</rows>
        <cols>[federated.02x1ze00yuj6g412xmr361ouvgxf].[tyr:Calculation_408138760945295367:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Density Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Poppins'>Density Map</run>
            <run> - &lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='air_quality_cleaned_data' name='federated.02x1ze00yuj6g412xmr361ouvgxf' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Year' caption='Date Aggregation' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;year&quot;'>
              <calculation class='tableau' formula='&quot;year&quot;' />
              <aliases>
                <alias key='&quot;month&quot;' value='Month' />
                <alias key='&quot;quarter&quot;' value='Quarter' />
                <alias key='&quot;year&quot;' value='Year' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.02x1ze00yuj6g412xmr361ouvgxf'>
            <column caption='New Date' datatype='datetime' name='[Calculation_408138760945295367]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATETRUNC([Parameters].[Parameter 1],[date])' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='NO2' datatype='real' name='[no2]' role='measure' type='quantitative' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[no2]' derivation='None' name='[none:no2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rspm]' derivation='None' name='[none:rspm:qk]' pivot='key' type='quantitative' />
            <column-instance column='[so2]' derivation='None' name='[none:so2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[spm]' derivation='None' name='[none:spm:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='RSPM' datatype='real' name='[rspm]' role='measure' type='quantitative' />
            <column caption='SO2' datatype='real' name='[so2]' role='measure' type='quantitative' />
            <column caption='SPM' datatype='real' name='[spm]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_408138760945295367]' derivation='Year-Trunc' name='[tyr:Calculation_408138760945295367:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.02x1ze00yuj6g412xmr361ouvgxf].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.02x1ze00yuj6g412xmr361ouvgxf].[Longitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.02x1ze00yuj6g412xmr361ouvgxf].[none:no2:qk]' included-values='in-range'>
            <max>876.0</max>
          </filter>
          <filter class='quantitative' column='[federated.02x1ze00yuj6g412xmr361ouvgxf].[none:rspm:qk]' included-values='in-range'>
            <max>6307.0333330000003</max>
          </filter>
          <filter class='quantitative' column='[federated.02x1ze00yuj6g412xmr361ouvgxf].[none:so2:qk]' included-values='in-range'>
            <max>909.0</max>
          </filter>
          <filter class='quantitative' column='[federated.02x1ze00yuj6g412xmr361ouvgxf].[none:spm:qk]' included-values='in-range'>
            <max>2610.0</max>
          </filter>
          <filter class='categorical' column='[federated.02x1ze00yuj6g412xmr361ouvgxf].[none:type:nk]'>
            <groupfilter function='level-members' level='[none:type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02x1ze00yuj6g412xmr361ouvgxf].[Latitude (generated)]</column>
            <column>[federated.02x1ze00yuj6g412xmr361ouvgxf].[Longitude (generated)]</column>
            <column>[federated.02x1ze00yuj6g412xmr361ouvgxf].[none:so2:qk]</column>
            <column>[federated.02x1ze00yuj6g412xmr361ouvgxf].[none:no2:qk]</column>
            <column>[federated.02x1ze00yuj6g412xmr361ouvgxf].[none:spm:qk]</column>
            <column>[federated.02x1ze00yuj6g412xmr361ouvgxf].[none:rspm:qk]</column>
            <column>[federated.02x1ze00yuj6g412xmr361ouvgxf].[none:type:nk]</column>
            <column>[federated.02x1ze00yuj6g412xmr361ouvgxf].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <lod column='[federated.02x1ze00yuj6g412xmr361ouvgxf].[none:location:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02x1ze00yuj6g412xmr361ouvgxf].[Latitude (generated)]</rows>
        <cols>[federated.02x1ze00yuj6g412xmr361ouvgxf].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.02x1ze00yuj6g412xmr361ouvgxf].[tyr:Calculation_408138760945295367:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Location'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffaa00' fontname='Poppins' fontsize='24'>Location</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='air_quality_cleaned_data' name='federated.02x1ze00yuj6g412xmr361ouvgxf' />
          </datasources>
          <datasource-dependencies datasource='federated.02x1ze00yuj6g412xmr361ouvgxf'>
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.02x1ze00yuj6g412xmr361ouvgxf].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02x1ze00yuj6g412xmr361ouvgxf].[none:state:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='NO2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>NO2</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='air_quality_cleaned_data' name='federated.02x1ze00yuj6g412xmr361ouvgxf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Year' caption='Date Aggregation' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;year&quot;'>
              <calculation class='tableau' formula='&quot;year&quot;' />
              <aliases>
                <alias key='&quot;month&quot;' value='Month' />
                <alias key='&quot;quarter&quot;' value='Quarter' />
                <alias key='&quot;year&quot;' value='Year' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.02x1ze00yuj6g412xmr361ouvgxf'>
            <column caption='New Date' datatype='datetime' name='[Calculation_408138760945295367]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATETRUNC([Parameters].[Parameter 1],[date])' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='NO2' datatype='real' name='[no2]' role='measure' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[no2]' derivation='Sum' name='[sum:no2:qk]' pivot='key' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_408138760945295367]' derivation='Year-Trunc' name='[tyr:Calculation_408138760945295367:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.02x1ze00yuj6g412xmr361ouvgxf].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02x1ze00yuj6g412xmr361ouvgxf].[none:type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.02x1ze00yuj6g412xmr361ouvgxf].[sum:no2:qk]</cols>
        <pages>
          <column>[federated.02x1ze00yuj6g412xmr361ouvgxf].[tyr:Calculation_408138760945295367:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Quality'>
      <table>
        <view>
          <datasources>
            <datasource caption='air_quality_cleaned_data' name='federated.02x1ze00yuj6g412xmr361ouvgxf' />
          </datasources>
          <datasource-dependencies datasource='federated.02x1ze00yuj6g412xmr361ouvgxf'>
            <column caption='AirQualityStatus' datatype='string' name='[Calculation_408138760916946945]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([so2] + [no2] + [rspm] + [spm]) / 4 &gt; &#13;&#10;   (2/3 * { FIXED [location], YEAR([date]) : AVG([so2] + [no2] + [rspm] + [spm]) })&#13;&#10;THEN &apos;Unhealthy&apos;&#13;&#10;ELSEIF ([so2] + [no2] + [rspm] + [spm]) / 4 &gt; &#13;&#10;      (1/3 * { FIXED [location], YEAR([date]) : AVG([so2] + [no2] + [rspm] + [spm]) })&#13;&#10;THEN &apos;Poor&apos;&#13;&#10;ELSE &apos;Healthy&apos;&#13;&#10;END' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='NO2' datatype='real' name='[no2]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_408138760916946945]' derivation='None' name='[none:Calculation_408138760916946945:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='RSPM' datatype='real' name='[rspm]' role='measure' type='quantitative' />
            <column caption='SO2' datatype='real' name='[so2]' role='measure' type='quantitative' />
            <column caption='SPM' datatype='real' name='[spm]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.02x1ze00yuj6g412xmr361ouvgxf].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02x1ze00yuj6g412xmr361ouvgxf].[none:Calculation_408138760916946945:nk]' />
              <text column='[federated.02x1ze00yuj6g412xmr361ouvgxf].[none:Calculation_408138760916946945:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='RSPM'>
      <layout-options>
        <title>
          <formatted-text>
            <run>RSPM</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='air_quality_cleaned_data' name='federated.02x1ze00yuj6g412xmr361ouvgxf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Year' caption='Date Aggregation' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;year&quot;'>
              <calculation class='tableau' formula='&quot;year&quot;' />
              <aliases>
                <alias key='&quot;month&quot;' value='Month' />
                <alias key='&quot;quarter&quot;' value='Quarter' />
                <alias key='&quot;year&quot;' value='Year' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.02x1ze00yuj6g412xmr361ouvgxf'>
            <column caption='New Date' datatype='datetime' name='[Calculation_408138760945295367]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATETRUNC([Parameters].[Parameter 1],[date])' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='RSPM' datatype='real' name='[rspm]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[rspm]' derivation='Sum' name='[sum:rspm:qk]' pivot='key' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_408138760945295367]' derivation='Year-Trunc' name='[tyr:Calculation_408138760945295367:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.02x1ze00yuj6g412xmr361ouvgxf].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02x1ze00yuj6g412xmr361ouvgxf].[none:type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.02x1ze00yuj6g412xmr361ouvgxf].[sum:rspm:qk]</cols>
        <pages>
          <column>[federated.02x1ze00yuj6g412xmr361ouvgxf].[tyr:Calculation_408138760945295367:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='SO2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>SO2</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='air_quality_cleaned_data' name='federated.02x1ze00yuj6g412xmr361ouvgxf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Year' caption='Date Aggregation' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;year&quot;'>
              <calculation class='tableau' formula='&quot;year&quot;' />
              <aliases>
                <alias key='&quot;month&quot;' value='Month' />
                <alias key='&quot;quarter&quot;' value='Quarter' />
                <alias key='&quot;year&quot;' value='Year' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.02x1ze00yuj6g412xmr361ouvgxf'>
            <column caption='New Date' datatype='datetime' name='[Calculation_408138760945295367]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATETRUNC([Parameters].[Parameter 1],[date])' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='SO2' datatype='real' name='[so2]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[so2]' derivation='Sum' name='[sum:so2:qk]' pivot='key' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_408138760945295367]' derivation='Year-Trunc' name='[tyr:Calculation_408138760945295367:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.02x1ze00yuj6g412xmr361ouvgxf].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02x1ze00yuj6g412xmr361ouvgxf].[none:type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.02x1ze00yuj6g412xmr361ouvgxf].[sum:so2:qk]</cols>
        <pages>
          <column>[federated.02x1ze00yuj6g412xmr361ouvgxf].[tyr:Calculation_408138760945295367:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='SPM'>
      <layout-options>
        <title>
          <formatted-text>
            <run>SPM</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='air_quality_cleaned_data' name='federated.02x1ze00yuj6g412xmr361ouvgxf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Year' caption='Date Aggregation' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;year&quot;'>
              <calculation class='tableau' formula='&quot;year&quot;' />
              <aliases>
                <alias key='&quot;month&quot;' value='Month' />
                <alias key='&quot;quarter&quot;' value='Quarter' />
                <alias key='&quot;year&quot;' value='Year' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.02x1ze00yuj6g412xmr361ouvgxf'>
            <column caption='New Date' datatype='datetime' name='[Calculation_408138760945295367]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATETRUNC([Parameters].[Parameter 1],[date])' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='SPM' datatype='real' name='[spm]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[spm]' derivation='Sum' name='[sum:spm:qk]' pivot='key' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_408138760945295367]' derivation='Year-Trunc' name='[tyr:Calculation_408138760945295367:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.02x1ze00yuj6g412xmr361ouvgxf].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02x1ze00yuj6g412xmr361ouvgxf].[none:type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.02x1ze00yuj6g412xmr361ouvgxf].[sum:spm:qk]</cols>
        <pages>
          <column>[federated.02x1ze00yuj6g412xmr361ouvgxf].[tyr:Calculation_408138760945295367:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Value_Air'>
      <table>
        <view>
          <datasources>
            <datasource caption='air_quality_cleaned_data' name='federated.02x1ze00yuj6g412xmr361ouvgxf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Year' caption='Date Aggregation' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;year&quot;'>
              <calculation class='tableau' formula='&quot;year&quot;' />
              <aliases>
                <alias key='&quot;month&quot;' value='Month' />
                <alias key='&quot;quarter&quot;' value='Quarter' />
                <alias key='&quot;year&quot;' value='Year' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.02x1ze00yuj6g412xmr361ouvgxf'>
            <column caption='New Date' datatype='datetime' name='[Calculation_408138760945295367]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATETRUNC([Parameters].[Parameter 1],[date])' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='NO2' datatype='real' name='[no2]' role='measure' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='RSPM' datatype='real' name='[rspm]' role='measure' type='quantitative' />
            <column caption='SO2' datatype='real' name='[so2]' role='measure' type='quantitative' />
            <column caption='SPM' datatype='real' name='[spm]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[no2]' derivation='Sum' name='[sum:no2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rspm]' derivation='Sum' name='[sum:rspm:qk]' pivot='key' type='quantitative' />
            <column-instance column='[so2]' derivation='Sum' name='[sum:so2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[spm]' derivation='Sum' name='[sum:spm:qk]' pivot='key' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_408138760945295367]' derivation='Year-Trunc' name='[tyr:Calculation_408138760945295367:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02x1ze00yuj6g412xmr361ouvgxf].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02x1ze00yuj6g412xmr361ouvgxf].[sum:no2:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02x1ze00yuj6g412xmr361ouvgxf].[sum:so2:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02x1ze00yuj6g412xmr361ouvgxf].[sum:spm:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02x1ze00yuj6g412xmr361ouvgxf].[sum:rspm:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.02x1ze00yuj6g412xmr361ouvgxf].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.02x1ze00yuj6g412xmr361ouvgxf].[sum:no2:qk]&quot;</bucket>
              <bucket>&quot;[federated.02x1ze00yuj6g412xmr361ouvgxf].[sum:so2:qk]&quot;</bucket>
              <bucket>&quot;[federated.02x1ze00yuj6g412xmr361ouvgxf].[sum:spm:qk]&quot;</bucket>
              <bucket>&quot;[federated.02x1ze00yuj6g412xmr361ouvgxf].[sum:rspm:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.02x1ze00yuj6g412xmr361ouvgxf].[none:type:nk]'>
            <groupfilter function='level-members' level='[none:type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02x1ze00yuj6g412xmr361ouvgxf].[none:state:nk]</column>
            <column>[federated.02x1ze00yuj6g412xmr361ouvgxf].[:Measure Names]</column>
            <column>[federated.02x1ze00yuj6g412xmr361ouvgxf].[none:type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02x1ze00yuj6g412xmr361ouvgxf].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.02x1ze00yuj6g412xmr361ouvgxf].[:Measure Names]</cols>
        <pages>
          <column>[federated.02x1ze00yuj6g412xmr361ouvgxf].[tyr:Calculation_408138760945295367:ok]</column>
        </pages>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='750' maxwidth='1333' minheight='750' minwidth='1333' sizing-mode='fixed' />
      <datasources>
        <datasource caption='air_quality_cleaned_data' name='federated.02x1ze00yuj6g412xmr361ouvgxf' />
      </datasources>
      <datasource-dependencies datasource='federated.02x1ze00yuj6g412xmr361ouvgxf'>
        <column caption='New Date' datatype='datetime' name='[Calculation_408138760945295367]' role='dimension' type='quantitative'>
          <calculation class='tableau' formula='DATETRUNC([Parameters].[Parameter 1],[date])' />
        </column>
        <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
        <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Calculation_408138760945295367]' derivation='Year-Trunc' name='[tyr:Calculation_408138760945295367:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97866' id='28' param='horz' type-v2='layout-flow' w='98800' x='600' y='1067'>
            <zone h='97866' id='9' param='horz' type-v2='layout-flow' w='86797' x='600' y='1067'>
              <zone h='97866' id='7' type-v2='layout-basic' w='86797' x='600' y='1067' />
            </zone>
            <zone fixed-size='160' h='97866' id='27' is-fixed='true' param='vert' type-v2='layout-flow' w='12003' x='87397' y='1067'>
              <zone count='1' h='14667' id='29' name='NO2' name1='Value_Air' synchronized='1' type-v2='currpage' w='12003' x='87397' y='1067'>
              </zone>
              <zone count='1' h='14667' id='30' name='RSPM' name1='Value_Air' synchronized='1' type-v2='currpage' w='12003' x='87397' y='15734'>
              </zone>
              <zone count='1' h='14667' id='31' name='SO2' name1='Value_Air' synchronized='1' type-v2='currpage' w='12003' x='87397' y='30401'>
              </zone>
              <zone count='1' h='14667' id='32' name='SPM' name1='Value_Air' synchronized='1' type-v2='currpage' w='12003' x='87397' y='45068'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='107467' id='41' is-centered='0' is-scaled='1' param='C:/Users/arijit/OneDrive/Pictures/Screenshots/Screenshot (939).png' type-v2='bitmap' w='103151' x='-1875' y='-133' />
        <zone h='10933' id='10' name='Value_Air' show-title='false' w='38785' x='1725' y='39067' />
        <zone h='69333' id='13' name='Density Map' show-title='false' w='25806' x='69692' y='24267' />
        <zone count='5' h='8533' id='14' name='Density Map' name1='NO2' name2='RSPM' name3='SO2' name4='SPM' name5='Value_Air' playctrls='0' synchronized='1' trailctrls='0' type-v2='currpage' w='10803' x='68342' y='3067' />
        <zone h='21200' id='15' name='SO2' w='24306' x='42536' y='27733' />
        <zone h='8667' id='17' name='SO2' pane-specification-id='2' param='[federated.02x1ze00yuj6g412xmr361ouvgxf].[none:type:nk]' type-v2='color' w='20855' x='50713' y='16000' />
        <zone h='17200' id='18' name='NO2' w='24531' x='42611' y='45600' />
        <zone h='16933' id='19' name='SPM' w='24456' x='42686' y='63867' />
        <zone h='16667' id='20' name='RSPM' w='24606' x='42611' y='79600' />
        <zone h='34000' id='21' name='AQI Index' show-title='false' w='36909' x='2251' y='62267' />
        <zone h='9600' id='22' name='AQI Index' pane-specification-id='5' param='[federated.02x1ze00yuj6g412xmr361ouvgxf].[:Measure Names]' type-v2='color' w='18305' x='24381' y='54667' />
        <zone h='21067' id='34' name='Location' w='38410' x='1725' y='15867' />
        <zone h='7333' id='35' mode='dropdown' name='Location' param='[federated.02x1ze00yuj6g412xmr361ouvgxf].[none:state:nk]' type-v2='filter' w='12003' x='52738' y='4133' />
        <zone h='8133' id='36' name='AQI Index' param='[federated.02x1ze00yuj6g412xmr361ouvgxf].[tyr:Calculation_408138760945295367:qk]' type-v2='filter' values='database' w='12753' x='82971' y='3467' />
        <zone h='4000' id='37' type-v2='text' w='7727' x='3901' y='56400'>
          <formatted-text>
            <run bold='true' fontcolor='#ffaa00' fontname='Poppins' fontsize='15'>AQI Index</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4000' id='38' type-v2='text' w='15304' x='69467' y='18933'>
          <formatted-text>
            <run bold='true' fontcolor='#ffaa00' fontname='Poppins' fontsize='15'>AQI Density Map</run>
          </formatted-text>
        </zone>
        <zone h='16933' id='42' is-centered='0' is-scaled='1' param='C:/Users/arijit/OneDrive/Pictures/Screenshots/Screenshot (940).png' type-v2='bitmap' w='22281' x='-3901' y='-933' />
        <zone forceUpdate='true' h='10933' id='39' type-v2='text' w='38935' x='7052' y='2267'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Poppins' fontsize='34'>AIR QUALITY</run>
            <run bold='true' fontcolor='#ffffff' fontname='Poppins' fontsize='36'> </run>
            <run bold='true' fontcolor='#ffffff' fontname='Poppins' fontsize='22'>DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='4000' id='40' type-v2='text' w='7502' x='42761' y='18400'>
          <formatted-text>
            <run bold='true' fontcolor='#ffaa00' fontname='Poppins' fontsize='15'>PPM</run>
          </formatted-text>
        </zone>
        <zone h='8267' id='43' name='Quality' show-title='false' w='20480' x='14179' y='17467' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
